# logistica

./: Dockerfile  ProjetoDistribuidora.sln  README.md
Core.Shared/ModelViews/Contratantes/: AlteraEmpresaContratante.cs  NovaEmpresaContratante.cs
Core.Shared/ModelViews/Entregas/: AlteraEntrega.cs  AlteraEntregador.cs  AlteraValorEntregadorEmpresa.cs  NovaEntrega.cs  NovoDocumento.cs  NovoEndereco.cs  NovoEntregador.cs  NovoTelefone.cs  NovoValorEntregadorEmpresa.cs  ReferenciaEmpresaContratante.cs  ReferenciaEntregador.cs  ReferenciaValorEntregadorEmpresa.cs
Core.Shared/ModelViews/Erros/: ErrorResponse.cs
Core.Shared/ModelViews/Excel/: GeracaoExcelParams.cs
Core.Shared/ModelViews/Exemplo/: AlteraCliente.cs  NovoCliente.cs  NovoTelefoneExemplo.cs  NovoUsuario.cs
Core.Shared/ModelViews/User/: FuncaoView.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
Core/Domain/Base/: Entidade.cs
Core/Domain/Contratantes/: EmpresaContratante.cs
Core/Domain/Entregas/: Documento.cs  Endereco.cs  Entrega.cs  Entregador.cs  Telefone.cs  ValorEntregadorEmpresa.cs
Core/Domain/Excel/: TotalizadorExcel.cs
Core/Domain/Exemplos/: Cliente.cs  Especialidade.cs  Medico.cs  TelefoneExemplo.cs
Core/Domain/Usuarios/: Funcao.cs  Usuario.cs
Data/: Data.csproj
Data/Configuration/Entregas/: EntregadorConfiguration.cs
Data/Configuration/Exemplos/: ClienteConfiguration.cs  TelefoneExemploConfiguration.cs
Data/Configuration/Usuarios/: UsuarioConfiguration.cs
Data/Context/: DistribuidoraContext.Cs
Data/Migrations/: 20220108210840_Initial.Designer.cs  20220108210840_Initial.cs  20220113220148_NovosCamposCliente.Designer.cs  20220113220148_NovosCamposCliente.cs  20220119211432_Campos-Controle-Datas.Designer.cs  20220119211432_Campos-Controle-Datas.cs  20220119214838_Correcao-campos.Designer.cs  20220119214838_Correcao-campos.cs  20220126235939_add-enderecos.Designer.cs  20220126235939_add-enderecos.cs  20220128014251_add-telefone.Designer.cs  20220128014251_add-telefone.cs  20220128020929_add-medicos-especialidades.Designer.cs  20220128020929_add-medicos-especialidades.cs  20220130215444_add-usuarios.Designer.cs  20220130215444_add-usuarios.cs  20220131003006_add-funcoes.Designer.cs  20220131003006_add-funcoes.cs  20220204020841_inicio-projeto-oficial.Designer.cs  20220204020841_inicio-projeto-oficial.cs  20220218223311_alteracao-documentos.Designer.cs  20220218223311_alteracao-documentos.cs  20220228224109_campo-valor-entregador.Designer.cs  20220228224109_campo-valor-entregador.cs  DistribuidoraContextModelSnapshot.cs
Data/Repository/Contratantes/: EmpresaContratanteRepository.cs
Data/Repository/Entregas/: EntregaRepository.cs  EntregadorRepository.cs  ValorEntregadorEmpresaRepository.cs
Data/Repository/Exemplos/: ClienteRepository.cs
Data/Repository/Usuarios/: UsuarioRepository.cs
Data/Services/: JwtService.cs
Data/Services/Excel/: EntregadorComparer.cs  EntregadorEmpresaComparer.cs  ExportExcelService.cs
Manager/: Manager.csproj
Manager/Implementations/Contratantes/: EmpresaContratanteManager.cs
Manager/Implementations/Entregas/: EntregaManager.cs  EntregadorManager.cs  ValorEntregadorEmpresaManager.cs
Manager/Implementations/Exemplos/: ClienteManager.cs
Manager/Implementations/Usuarios/: UsuarioManager.cs
Manager/Interfaces/Managers/Contratantes/: IEmpresaContratanteManager.cs
Manager/Interfaces/Managers/Entregas/: IEntregaManager.cs  IEntregadorManager.cs  IValorEntregadorEmpresaManager.cs
Manager/Interfaces/Managers/Exemplos/: IClienteManager.cs
Manager/Interfaces/Managers/Usuarios/: IUsuarioManager.cs
Manager/Interfaces/Repositories/Contratantes/: IEmpresaContratanteRepository.cs
Manager/Interfaces/Repositories/Entregas/: IEntregaRepository.cs  IEntregadorRepository.cs  IValorEntregadorEmpresaRepository.cs
Manager/Interfaces/Repositories/Exemplos/: IClienteRepository.cs
Manager/Interfaces/Repositories/Usuarios/: IUsuarioRepository.cs
Manager/Interfaces/Services/: IExportExcelService.cs  IJWTService.cs
Manager/Mappings/Contratantes/: EmpresaContratanteProfile.cs
Manager/Mappings/Entregas/: EntregaProfile.cs  EntregadorProfile.cs  ValorEntregadorEmpresaProfile.cs
Manager/Mappings/Exemplos/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
Manager/Mappings/Usuarios/: UsuarioMappingProfile.cs
Manager/Validator/: AlteraClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs
ProjetoDistribuidora/: Program.cs  ProjetoDistribuidora.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetoDistribuidora/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SpaConfig.cs  SwaggerConfig.cs
ProjetoDistribuidora/Controllers/Contratantes/: EmpresasContratantesController.cs
ProjetoDistribuidora/Controllers/Entregas/: EntregadoresController.cs  EntregasController.cs  ValoresEntregadorEmpresaController.cs
ProjetoDistribuidora/Controllers/Erros/: ErrorController.cs
ProjetoDistribuidora/Controllers/Excel/: ExcelController.cs
ProjetoDistribuidora/Controllers/Exemplos/: ClientesController.cs
ProjetoDistribuidora/Controllers/Usuarios/: UsuariosController.cs
ProjetoDistribuidora/reactjs/: package-lock.json  package.json
ProjetoDistribuidora/reactjs/src/: App.css  App.tsx  index.tsx
ProjetoDistribuidora/reactjs/src/EmpresaContratante/: empresa-contratante.tsx  nova-empresa-contratante.tsx
ProjetoDistribuidora/reactjs/src/Entrega/: entrega.tsx
ProjetoDistribuidora/reactjs/src/Entregador/: documentos-entregador.tsx  edit-entregador.tsx  entregador.tsx  modal-relatorio.tsx  valor-entrega-entregador.tsx
ProjetoDistribuidora/reactjs/src/services/: api.tsx
